#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tor/orconfig.h

../tor/src/common/address.h
orconfig.h
../tor/src/common/orconfig.h
torint.h
../tor/src/common/torint.h
compat.h
../tor/src/common/compat.h
container.h
../tor/src/common/container.h
sys/ioctl.h
-
net/if.h
-
ifaddrs.h
-

../tor/src/common/compat.h
orconfig.h
../tor/src/common/orconfig.h
winsock2.h
-
ws2tcpip.h
-
torint.h
../tor/src/common/torint.h
testsupport.h
../tor/src/common/testsupport.h
sys/param.h
-
sys/types.h
-
sys/time.h
-
time.h
-
string.h
-
stdarg.h
-
sys/resource.h
-
sys/socket.h
-
netinet/in.h
-
netinet6/in6.h
-
stdio.h
-
errno.h
-
compat_threads.h
../tor/src/common/compat_threads.h

../tor/src/common/compat_libevent.h
orconfig.h
../tor/src/common/orconfig.h
testsupport.h
../tor/src/common/testsupport.h
event2/util.h
-

../tor/src/common/compat_threads.h
orconfig.h
../tor/src/common/orconfig.h
torint.h
../tor/src/common/torint.h
testsupport.h
../tor/src/common/testsupport.h
pthread.h
-

../tor/src/common/container.h
util.h
../tor/src/common/util.h
siphash.h
../tor/src/common/siphash.h

../tor/src/common/crypto.h
stdio.h
-
torint.h
../tor/src/common/torint.h
testsupport.h
../tor/src/common/testsupport.h

../tor/src/common/crypto_curve25519.h
testsupport.h
../tor/src/common/testsupport.h
torint.h
../tor/src/common/torint.h

../tor/src/common/crypto_ed25519.h
testsupport.h
../tor/src/common/testsupport.h
torint.h
../tor/src/common/torint.h
crypto_curve25519.h
../tor/src/common/crypto_curve25519.h

../tor/src/common/crypto_format.h
testsupport.h
../tor/src/common/testsupport.h
torint.h
../tor/src/common/torint.h
crypto_ed25519.h
../tor/src/common/crypto_ed25519.h

../tor/src/common/crypto_s2k.h
stdio.h
-
torint.h
../tor/src/common/torint.h

../tor/src/common/di_ops.h
orconfig.h
../tor/src/common/orconfig.h
torint.h
../tor/src/common/torint.h

../tor/src/common/procmon.h
compat.h
../tor/src/common/compat.h
compat_libevent.h
../tor/src/common/compat_libevent.h
torlog.h
../tor/src/common/torlog.h

../tor/src/common/testsupport.h

../tor/src/common/torgzip.h

../tor/src/common/torint.h
orconfig.h
../tor/src/common/orconfig.h
stdint.h
-
sys/types.h
-
limits.h
-
sys/limits.h
-
machine/limits.h
-
inttypes.h
-

../tor/src/common/torlog.h
compat.h
../tor/src/common/compat.h
testsupport.h
../tor/src/common/testsupport.h
syslog.h
-

../tor/src/common/tortls.h
crypto.h
../tor/src/common/crypto.h
compat.h
../tor/src/common/compat.h
testsupport.h
../tor/src/common/testsupport.h

../tor/src/common/util.h
orconfig.h
../tor/src/common/orconfig.h
torint.h
../tor/src/common/torint.h
compat.h
../tor/src/common/compat.h
di_ops.h
../tor/src/common/di_ops.h
testsupport.h
../tor/src/common/testsupport.h
stdio.h
-
stdlib.h
-
sys/stat.h
-

../tor/src/common/util_format.h
testsupport.h
../tor/src/common/testsupport.h
torint.h
../tor/src/common/torint.h

../tor/src/ext/ht.h

../tor/src/ext/siphash.h

../tor/src/ext/tor_queue.h

/home/tor/.shadow/include/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdint.h
-
stdarg.h
-
evutil.h
-
winsock2.h
-
windows.h
-
event2/event_struct.h
-
event2/event.h
-
event2/event_compat.h
-
event2/buffer.h
-
event2/buffer_compat.h
-
event2/bufferevent.h
-
event2/bufferevent_struct.h
-
event2/bufferevent_compat.h
-
event2/tag.h
-
event2/tag_compat.h
-

/home/tor/.shadow/include/event2/buffer.h
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

/home/tor/.shadow/include/event2/buffer_compat.h

/home/tor/.shadow/include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/home/tor/.shadow/include/event2/bufferevent_compat.h

/home/tor/.shadow/include/event2/bufferevent_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/event_struct.h
-

/home/tor/.shadow/include/event2/event-config.h

/home/tor/.shadow/include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/home/tor/.shadow/include/event2/event_compat.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/home/tor/.shadow/include/event2/event_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/keyvalq_struct.h
-

/home/tor/.shadow/include/event2/keyvalq_struct.h

/home/tor/.shadow/include/event2/tag.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/home/tor/.shadow/include/event2/tag_compat.h

/home/tor/.shadow/include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

/home/tor/.shadow/include/evutil.h
event2/util.h
-

/home/tor/shadow-plugin-tor/build/tor/src/or/addressmap.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/buffers.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/channel.h
or.h
/home/tor/shadow-plugin-tor/build/tor/src/or/or.h
circuitmux.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circuitmux.h

/home/tor/shadow-plugin-tor/build/tor/src/or/channeltls.h
or.h
/home/tor/shadow-plugin-tor/build/tor/src/or/or.h
channel.h
/home/tor/shadow-plugin-tor/build/tor/src/or/channel.h

/home/tor/shadow-plugin-tor/build/tor/src/or/circpathbias.h

/home/tor/shadow-plugin-tor/build/tor/src/or/circuitbuild.c
or.h
/home/tor/shadow-plugin-tor/build/tor/src/or/or.h
channel.h
/home/tor/shadow-plugin-tor/build/tor/src/or/channel.h
circpathbias.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circpathbias.h
circuitbuild.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circuitbuild.h
circuitlist.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circuitlist.h
circuitstats.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circuitstats.h
circuituse.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circuituse.h
command.h
/home/tor/shadow-plugin-tor/build/tor/src/or/command.h
config.h
/home/tor/shadow-plugin-tor/build/tor/src/or/config.h
confparse.h
/home/tor/shadow-plugin-tor/build/tor/src/or/confparse.h
connection.h
/home/tor/shadow-plugin-tor/build/tor/src/or/connection.h
connection_edge.h
/home/tor/shadow-plugin-tor/build/tor/src/or/connection_edge.h
connection_or.h
/home/tor/shadow-plugin-tor/build/tor/src/or/connection_or.h
control.h
/home/tor/shadow-plugin-tor/build/tor/src/or/control.h
directory.h
/home/tor/shadow-plugin-tor/build/tor/src/or/directory.h
entrynodes.h
/home/tor/shadow-plugin-tor/build/tor/src/or/entrynodes.h
main.h
/home/tor/shadow-plugin-tor/build/tor/src/or/main.h
microdesc.h
/home/tor/shadow-plugin-tor/build/tor/src/or/microdesc.h
networkstatus.h
/home/tor/shadow-plugin-tor/build/tor/src/or/networkstatus.h
nodelist.h
/home/tor/shadow-plugin-tor/build/tor/src/or/nodelist.h
onion.h
/home/tor/shadow-plugin-tor/build/tor/src/or/onion.h
onion_tap.h
/home/tor/shadow-plugin-tor/build/tor/src/or/onion_tap.h
onion_fast.h
/home/tor/shadow-plugin-tor/build/tor/src/or/onion_fast.h
policies.h
/home/tor/shadow-plugin-tor/build/tor/src/or/policies.h
transports.h
/home/tor/shadow-plugin-tor/build/tor/src/or/transports.h
relay.h
/home/tor/shadow-plugin-tor/build/tor/src/or/relay.h
rephist.h
/home/tor/shadow-plugin-tor/build/tor/src/or/rephist.h
router.h
/home/tor/shadow-plugin-tor/build/tor/src/or/router.h
routerlist.h
/home/tor/shadow-plugin-tor/build/tor/src/or/routerlist.h
routerparse.h
/home/tor/shadow-plugin-tor/build/tor/src/or/routerparse.h
routerset.h
/home/tor/shadow-plugin-tor/build/tor/src/or/routerset.h
crypto.h
/home/tor/shadow-plugin-tor/build/tor/src/or/crypto.h

/home/tor/shadow-plugin-tor/build/tor/src/or/circuitbuild.h

/home/tor/shadow-plugin-tor/build/tor/src/or/circuitlist.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/circuitmux.h
or.h
/home/tor/shadow-plugin-tor/build/tor/src/or/or.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/circuitstats.h

/home/tor/shadow-plugin-tor/build/tor/src/or/circuituse.h

/home/tor/shadow-plugin-tor/build/tor/src/or/command.h
channel.h
/home/tor/shadow-plugin-tor/build/tor/src/or/channel.h

/home/tor/shadow-plugin-tor/build/tor/src/or/config.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/confparse.h

/home/tor/shadow-plugin-tor/build/tor/src/or/connection.h
buffers.h
/home/tor/shadow-plugin-tor/build/tor/src/or/buffers.h

/home/tor/shadow-plugin-tor/build/tor/src/or/connection_edge.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/connection_or.h

/home/tor/shadow-plugin-tor/build/tor/src/or/control.c
or.h
/home/tor/shadow-plugin-tor/build/tor/src/or/or.h
addressmap.h
/home/tor/shadow-plugin-tor/build/tor/src/or/addressmap.h
buffers.h
/home/tor/shadow-plugin-tor/build/tor/src/or/buffers.h
channel.h
/home/tor/shadow-plugin-tor/build/tor/src/or/channel.h
channeltls.h
/home/tor/shadow-plugin-tor/build/tor/src/or/channeltls.h
circuitbuild.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circuitbuild.h
circuitlist.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circuitlist.h
circuitstats.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circuitstats.h
circuituse.h
/home/tor/shadow-plugin-tor/build/tor/src/or/circuituse.h
command.h
/home/tor/shadow-plugin-tor/build/tor/src/or/command.h
compat_libevent.h
/home/tor/shadow-plugin-tor/build/tor/src/or/compat_libevent.h
config.h
/home/tor/shadow-plugin-tor/build/tor/src/or/config.h
confparse.h
/home/tor/shadow-plugin-tor/build/tor/src/or/confparse.h
connection.h
/home/tor/shadow-plugin-tor/build/tor/src/or/connection.h
connection_edge.h
/home/tor/shadow-plugin-tor/build/tor/src/or/connection_edge.h
connection_or.h
/home/tor/shadow-plugin-tor/build/tor/src/or/connection_or.h
control.h
/home/tor/shadow-plugin-tor/build/tor/src/or/control.h
directory.h
/home/tor/shadow-plugin-tor/build/tor/src/or/directory.h
dirserv.h
/home/tor/shadow-plugin-tor/build/tor/src/or/dirserv.h
dnsserv.h
/home/tor/shadow-plugin-tor/build/tor/src/or/dnsserv.h
entrynodes.h
/home/tor/shadow-plugin-tor/build/tor/src/or/entrynodes.h
geoip.h
/home/tor/shadow-plugin-tor/build/tor/src/or/geoip.h
hibernate.h
/home/tor/shadow-plugin-tor/build/tor/src/or/hibernate.h
main.h
/home/tor/shadow-plugin-tor/build/tor/src/or/main.h
networkstatus.h
/home/tor/shadow-plugin-tor/build/tor/src/or/networkstatus.h
nodelist.h
/home/tor/shadow-plugin-tor/build/tor/src/or/nodelist.h
policies.h
/home/tor/shadow-plugin-tor/build/tor/src/or/policies.h
reasons.h
/home/tor/shadow-plugin-tor/build/tor/src/or/reasons.h
rendclient.h
/home/tor/shadow-plugin-tor/build/tor/src/or/rendclient.h
rendcommon.h
/home/tor/shadow-plugin-tor/build/tor/src/or/rendcommon.h
rendservice.h
/home/tor/shadow-plugin-tor/build/tor/src/or/rendservice.h
rephist.h
/home/tor/shadow-plugin-tor/build/tor/src/or/rephist.h
router.h
/home/tor/shadow-plugin-tor/build/tor/src/or/router.h
routerlist.h
/home/tor/shadow-plugin-tor/build/tor/src/or/routerlist.h
routerparse.h
/home/tor/shadow-plugin-tor/build/tor/src/or/routerparse.h
arpa/inet.h
-
pwd.h
-
sys/resource.h
-
event2/event.h
-
event.h
-
crypto_s2k.h
/home/tor/shadow-plugin-tor/build/tor/src/or/crypto_s2k.h
procmon.h
/home/tor/shadow-plugin-tor/build/tor/src/or/procmon.h

/home/tor/shadow-plugin-tor/build/tor/src/or/control.h

/home/tor/shadow-plugin-tor/build/tor/src/or/directory.h

/home/tor/shadow-plugin-tor/build/tor/src/or/dirserv.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/dnsserv.h

/home/tor/shadow-plugin-tor/build/tor/src/or/entrynodes.h

/home/tor/shadow-plugin-tor/build/tor/src/or/geoip.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/hibernate.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/main.h

/home/tor/shadow-plugin-tor/build/tor/src/or/microdesc.h

/home/tor/shadow-plugin-tor/build/tor/src/or/networkstatus.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/nodelist.h

/home/tor/shadow-plugin-tor/build/tor/src/or/onion.h

/home/tor/shadow-plugin-tor/build/tor/src/or/onion_fast.h

/home/tor/shadow-plugin-tor/build/tor/src/or/onion_tap.h

/home/tor/shadow-plugin-tor/build/tor/src/or/or.h
orconfig.h
/home/tor/shadow-plugin-tor/build/tor/src/or/orconfig.h
unistd.h
-
signal.h
-
netdb.h
-
sys/param.h
-
torint.h
/home/tor/shadow-plugin-tor/build/tor/src/or/torint.h
sys/fcntl.h
-
fcntl.h
-
sys/ioctl.h
-
sys/un.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
assert.h
-
time.h
-
winsock2.h
-
io.h
-
process.h
-
direct.h
-
windows.h
-
event2/bufferevent.h
-
event2/buffer.h
-
event2/util.h
-
crypto.h
/home/tor/shadow-plugin-tor/build/tor/src/or/crypto.h
crypto_format.h
/home/tor/shadow-plugin-tor/build/tor/src/or/crypto_format.h
tortls.h
/home/tor/shadow-plugin-tor/build/tor/src/or/tortls.h
torlog.h
/home/tor/shadow-plugin-tor/build/tor/src/or/torlog.h
container.h
/home/tor/shadow-plugin-tor/build/tor/src/or/container.h
torgzip.h
/home/tor/shadow-plugin-tor/build/tor/src/or/torgzip.h
address.h
/home/tor/shadow-plugin-tor/build/tor/src/or/address.h
compat_libevent.h
/home/tor/shadow-plugin-tor/build/tor/src/or/compat_libevent.h
ht.h
/home/tor/shadow-plugin-tor/build/tor/src/or/ht.h
replaycache.h
/home/tor/shadow-plugin-tor/build/tor/src/or/replaycache.h
crypto_curve25519.h
/home/tor/shadow-plugin-tor/build/tor/src/or/crypto_curve25519.h
crypto_ed25519.h
/home/tor/shadow-plugin-tor/build/tor/src/or/crypto_ed25519.h
tor_queue.h
/home/tor/shadow-plugin-tor/build/tor/src/or/tor_queue.h
util_format.h
/home/tor/shadow-plugin-tor/build/tor/src/or/util_format.h

/home/tor/shadow-plugin-tor/build/tor/src/or/policies.h

/home/tor/shadow-plugin-tor/build/tor/src/or/reasons.h

/home/tor/shadow-plugin-tor/build/tor/src/or/relay.h

/home/tor/shadow-plugin-tor/build/tor/src/or/rendcache.h
or.h
/home/tor/shadow-plugin-tor/build/tor/src/or/or.h
rendcommon.h
/home/tor/shadow-plugin-tor/build/tor/src/or/rendcommon.h

/home/tor/shadow-plugin-tor/build/tor/src/or/rendclient.h
rendcache.h
/home/tor/shadow-plugin-tor/build/tor/src/or/rendcache.h

/home/tor/shadow-plugin-tor/build/tor/src/or/rendcommon.h

/home/tor/shadow-plugin-tor/build/tor/src/or/rendservice.h
or.h
/home/tor/shadow-plugin-tor/build/tor/src/or/or.h

/home/tor/shadow-plugin-tor/build/tor/src/or/rephist.h

/home/tor/shadow-plugin-tor/build/tor/src/or/replaycache.h

/home/tor/shadow-plugin-tor/build/tor/src/or/router.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/routerlist.h
testsupport.h
/home/tor/shadow-plugin-tor/build/tor/src/or/testsupport.h

/home/tor/shadow-plugin-tor/build/tor/src/or/routerparse.h

/home/tor/shadow-plugin-tor/build/tor/src/or/routerset.h

/home/tor/shadow-plugin-tor/build/tor/src/or/transports.h

